programa
{
	
	funcao inicio()
	{
		real N
		
		escreva("Digite o valor da variável N: ")
		leia(N)


		
		se (N>100)
		{  
			escreva("O valor de N é: ",N)
		}
		  senao { N = 0 
		  escreva("O valor de N é: ",N)}
		
		}

}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */