programa
{

	 
	funcao inicio()
	{
	
     real x

              escreva("Insira um valor númerico:  ")
             	leia (x) 
             enquanto(x<=110){   
             	
             	x = x*3
             	escreva(x,"\n")
             }

             escreva("O valor inserido está maior que 100")
								}
		
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */