programa
{

	 
	funcao inicio()
	{
	
     inteiro x, c, t
escreva("Digite o número do teclado: ")
leia(t)
x = 0
c = 0
             faca{
             	c = c + 1
             	x = x + c 
             }enquanto(c<t)

             
escreva("Soma total dos dígitos até a tecla: ", x)
            
             
             
								}
		
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */