programa
{
	funcao inicio() 
	{
		inteiro A, B, C
		real R, S, D
		
		escreva("Digite o valor de A: ") 
		leia(A)
	     escreva("\nDigite o valor de B: ") 
		leia(B)
	     escreva("\nDigite o valor de C: ") 
		leia(C)		

		R=((A+B)*(A+B))
		S=((B+C)*(B+C))	
		D = (R+S)/2
          escreva("\nO valor de D é: ", D)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */