programa
{
	funcao inicio() 
	{
		real A, B, C, F
		
		escreva("Digite o valor da nota 1: ") 
		leia(A)
	     escreva("\nDigite o valor da nota 2 ") 
		leia(B)
	     escreva("\nDigite o valor da nota 3: ") 
		leia(C)		

		F = (A*0.2+B*0.3+C*0.5)
			
          escreva("\nO valor da média final é: ", F)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */