programa
{
	inclua biblioteca Matematica--> mat
	funcao inicio() 
	{
		real F, C
		
		escreva("Digite o valor do custo de fábrica: ") 
		leia(C)
     
          F = (C+C*0.28+C*0.45)
			
          escreva("\nO valor do custo final do carro é: R$", F)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */